Epiloges apantisewn: kiria mnimi, in status, in data, out status, out data, aniparkti
 
 000	(kiria mnimi 0)	 
 00E	(kiria mnimi 14)
 100	(kiria mnimi 256)
 200	(kiria mnimi 512)
 2FF	(kiria mnimi 767)
 300	(kiria mnimi 768)
 3FF	(kiria mnimi 1023)
 400	(megali siskeui 0)
 4FF	(megali siskeui 255)
 500	(megali siskeui 256)
 5FF	(megali siskeui 511)
 600	(paranomo)
 608	(paranomo)
 60A	(paranomo)
 60E	(out-state, out-data)
 60F	(out-state, out-data)
 610	(paranomo)
 680	(paranomo)
 6C0	(paranomo)	
 6C3	(paranomo)
 6CF	(paranomo)
 6FF	(paranomo)
 700	(paranomo)	
 708	(paranomo)
 70A	(paranomo)
 70E	(paranomo)
 70F	(paranomo)
 710	(paranomo)
 780	(paranomo)
 7C0	(paranomo)
 7C3	(paranomo)	
 7CF	(paranomo)
 7FF	(paranomo)
 800	(paranomo)
 808	(paranomo)
 80A	(paranomo)
 80E	(paranomo)
 80F	(paranomo)
 C0E	(paranomo)
 C0F	(paranomo)
 F02	(paranomo)
 F12	(paranomo)